{
	"id": "e2c11f84-df7f-2528-4dc3-f618d7a0adb7",
	"name": "TicketSystem",
	"description": "TicketSystem based on Chayns.\nExample from campus days 04.16.",
	"order": [],
	"folders": [
		{
			"id": "fd95377a-86ff-7ac7-4033-aa81f84e3c66",
			"name": "ApiToken",
			"description": "",
			"order": [
				"cfaccb97-9ff8-0907-595b-bb443a20879d"
			],
			"owner": "248426"
		},
		{
			"id": "67d1198f-e775-c47e-007c-c58af3c0ec80",
			"name": "Event",
			"description": "",
			"order": [
				"7112cb8e-1e93-672c-4d88-d540cec4bbf5",
				"283f8ede-ee45-1c00-3097-99295ac747f7"
			],
			"owner": "248426"
		},
		{
			"id": "fdb80eca-5558-d48f-90e8-fb8453f64da2",
			"name": "EventUser",
			"description": "",
			"order": [
				"ef0f8dc0-16a8-0eff-a368-9eae1d4b7bb8",
				"80806597-de43-2ad5-b82b-c16a4831deae",
				"07f09d4b-1daa-6248-a9e9-1c4d7be5e57c"
			],
			"owner": "248426",
			"collectionId": "e2c11f84-df7f-2528-4dc3-f618d7a0adb7"
		}
	],
	"timestamp": 1460122684460,
	"owner": "248426",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "07f09d4b-1daa-6248-a9e9-1c4d7be5e57c",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{TobitAccesstoken}}\n",
			"url": "http://localhost:49017/{locationId}/eventUser/{tappId}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461325240964,
			"name": "{locationId}/EventUser/{tappId}",
			"description": "",
			"collectionId": "e2c11f84-df7f-2528-4dc3-f618d7a0adb7",
			"responses": [],
			"rawModeData": "personId"
		},
		{
			"id": "283f8ede-ee45-1c00-3097-99295ac747f7",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{TobitAccesstoken}}\n",
			"url": "http://localhost:49017/{locationId}/event/{tappId}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461325259212,
			"name": "{locationId}/Event/{tappId}",
			"description": "",
			"collectionId": "e2c11f84-df7f-2528-4dc3-f618d7a0adb7",
			"responses": [],
			"rawModeData": "{\n    Secret:\"MyTappSecret\",\n    TicketCount:50,\n    EventName:\"TestEvent\"\n}"
		},
		{
			"id": "7112cb8e-1e93-672c-4d88-d540cec4bbf5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:49017/{locationId}/event/{tappId}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461325207845,
			"name": "{locationId}/Event/{tappId}",
			"description": "",
			"collectionId": "e2c11f84-df7f-2528-4dc3-f618d7a0adb7",
			"responses": [],
			"rawModeData": "{\n    Secret:\"7f1b55b8-14b2-4d64-b8db-21034a91b2ab\",\n    TicketCount:50,\n    EventName:\"TestEvent\"\n}"
		},
		{
			"id": "80806597-de43-2ad5-b82b-c16a4831deae",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{TobitAccesstoken}}\n",
			"url": "http://localhost:49017/{locationId}/eventUser/{tappId}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461325136141,
			"name": "{locationId}/EventUser/{tappId}",
			"description": "",
			"collectionId": "e2c11f84-df7f-2528-4dc3-f618d7a0adb7",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "cfaccb97-9ff8-0907-595b-bb443a20879d",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{TobitAccesstoken}}\n",
			"url": "http://localhost:49017/{locationId}/ApiToken/{tappId}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461325213605,
			"name": "{locationId}/ApiToken/{tappId}",
			"description": "",
			"collectionId": "e2c11f84-df7f-2528-4dc3-f618d7a0adb7",
			"responses": [],
			"rawModeData": "{\n    Secret:\"7f1b55b8-14b2-4d64-b8db-21034a91b2ab\",\n    TicketCount:50,\n    EventName:\"TestEvent\"\n}"
		},
		{
			"id": "ef0f8dc0-16a8-0eff-a368-9eae1d4b7bb8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:49017/{locationId}/eventUser/{tappId}?userId={userId}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461325126254,
			"name": "{locationId}/EventUser/{tappId}?personId=",
			"description": "",
			"collectionId": "e2c11f84-df7f-2528-4dc3-f618d7a0adb7",
			"responses": [],
			"rawModeData": "167843"
		}
	]
}